<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fb_word_post_map' inline='true' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fb_word_post_map' name='textscan.1epvywq0peu6271ds840a0it4dtq'>
            <connection class='textscan' directory='/Users/lisashan/Desktop/資料暫存/履歷/作品集/fb_word_post_map/output' filename='fb_word_post_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1epvywq0peu6271ds840a0it4dtq' name='fb_word_post_map.csv' table='[fb_word_post_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='post_word' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZ' name='post_time' ordinal='1' />
            <column datatype='string' name='post_url' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_word]</local-name>
            <parent-name>[fb_word_post_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_time]</local-name>
            <parent-name>[fb_word_post_map.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_url]</local-name>
            <parent-name>[fb_word_post_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
      </column>
      <column caption='fb_word_post_map.csv' datatype='table' name='[__tableau_internal_object_id__].[fb_word_post_map.csv_8AFF12F105904393B5032D603C177794]' role='measure' type='quantitative' />
      <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
      <column caption='Post Url' datatype='string' name='[post_url]' role='dimension' type='nominal' />
      <column caption='Post Word' datatype='string' name='[post_word]' role='dimension' type='nominal' />
      <column-instance column='[post_word]' derivation='Count' name='[cnt:post_word:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_time]' derivation='CountD' name='[ctd:post_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_time]' derivation='Day' name='[dy:post_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_time]' derivation='Hour' name='[hr:post_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
      <group caption='動作(小時(Post Time))' hidden='true' name='[Action (HOUR(Post Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:post_time:ok]' />
        </groupfilter>
      </group>
      <group caption='動作(小時(TW_Time_Zone))' hidden='true' name='[Action (HOUR(TW_Time_Zone))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_59672707988688901:ok]' />
        </groupfilter>
      </group>
      <group caption='動作(Post Word)' hidden='true' name='[Action (Post Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[post_word]' />
        </groupfilter>
      </group>
      <group caption='動作(工作日(Post Time))' hidden='true' name='[Action (WEEKDAY(Post Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:post_time:ok]' />
        </groupfilter>
      </group>
      <group caption='動作(年(Post Time))' hidden='true' name='[Action (YEAR(Post Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:post_time:ok]' />
        </groupfilter>
      </group>
      <group caption='動作(年(Post Time),月(Post Time))' hidden='true' name='[Action (YEAR(Post Time),MONTH(Post Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:post_time:ok]' />
          <groupfilter function='level-members' level='[mn:post_time:ok]' />
        </groupfilter>
      </group>
      <group caption='動作(年(Post Time),月(Post Time),天(Post Time),工作日(Post Time),Post Url)' hidden='true' name='[Action (YEAR(Post Time),MONTH(Post Time),DAY(Post Time),WEEKDAY(Post Time),Post Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:post_time:ok]' />
          <groupfilter function='level-members' level='[mn:post_time:ok]' />
          <groupfilter function='level-members' level='[dy:post_time:ok]' />
          <groupfilter function='level-members' level='[wd:post_time:ok]' />
          <groupfilter function='level-members' level='[post_url]' />
        </groupfilter>
      </group>
      <group caption='動作(年(Post Time),月(Post Time),天(Post Time),工作日(Post Time),Post Url,Post Word)' hidden='true' name='[Action (YEAR(Post Time),MONTH(Post Time),DAY(Post Time),WEEKDAY(Post Time),Post Url,Post Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:post_time:ok]' />
          <groupfilter function='level-members' level='[mn:post_time:ok]' />
          <groupfilter function='level-members' level='[dy:post_time:ok]' />
          <groupfilter function='level-members' level='[wd:post_time:ok]' />
          <groupfilter function='level-members' level='[post_url]' />
          <groupfilter function='level-members' level='[post_word]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2c5b57fe-bbcc-4efd-9ae0-e4cfde3b6134}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dcd6ff08-e279-420f-b3f6-668ebf56ab8d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:ok]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='篩選1' name='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]'>
      <activation type='on-select' />
      <source dashboard='儀表板' type='sheet'>
        <exclude-sheet name='貼文發布年' />
        <exclude-sheet name='貼文列表' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='貼文發布年,發布時間,貼文發布年與月統計,發布星期' />
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板' />
      </command>
    </action>
    <action caption='篩選條件 3 (已產生)' name='[Action5_8A5A8A74F0A34256A8281C7BCFE65006]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板' type='sheet' worksheet='貼文發布年與月統計' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板' />
      </command>
    </action>
    <action caption='篩選條件 1 (已產生)' name='[Action7_B3D9273C56F54615AFD4DBD03F080497]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板' type='sheet' worksheet='文字雲' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板' />
      </command>
    </action>
    <action caption='篩選條件 4 (已產生)' name='[Action8_63A1393653954A458D4005872A63961B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板' type='sheet' worksheet='發布星期' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板' />
      </command>
    </action>
    <action caption='篩選條件 5 (已產生)' name='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板' type='sheet' worksheet='發布時間' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板' />
      </command>
    </action>
    <action caption='篩選條件 2 (已產生)' name='[Action8_FAE66B3B46A54CDEA8F29A0E9F1D3B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板' type='sheet' worksheet='貼文發布年' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板' />
      </command>
    </action>
    <action caption='超連結1' name='[Action9_17B073ECF2F54EA183E7544C19677684]'>
      <activation type='on-select' />
      <source dashboard='儀表板' type='sheet' worksheet='貼文列表' />
      <link caption='' expression='&lt;[post_url]&gt;' />
    </action>
    <datasources>
      <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
    </datasources>
    <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
      <column caption='Post Url' datatype='string' name='[post_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='文字出現次數'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column-instance column='[post_word]' derivation='Count' name='[cnt:post_word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_word]' derivation='None' name='[none:post_word:nk]' pivot='key' type='nominal' />
            <column caption='Post Word' datatype='string' name='[post_word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]' included-values='in-range'>
            <min>3</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='文字雲'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column auto-hidden='true' caption='叢集' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2c5b57fe-bbcc-4efd-9ae0-e4cfde3b6134}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='叢集離群點' />
                <alias key='0' value='未建立叢集' />
                <alias key='1' value='叢集 1' />
                <alias key='2' value='叢集 2' />
                <alias key='3' value='叢集 3' />
                <alias key='4' value='叢集 4' />
                <alias key='5' value='叢集 5' />
                <alias key='6' value='叢集 6' />
                <alias key='7' value='叢集 7' />
                <alias key='8' value='叢集 8' />
                <alias key='9' value='叢集 9' />
                <alias key='10' value='叢集 10' />
                <alias key='11' value='叢集 11' />
                <alias key='12' value='叢集 12' />
                <alias key='13' value='叢集 13' />
                <alias key='14' value='叢集 14' />
                <alias key='15' value='叢集 15' />
                <alias key='16' value='叢集 16' />
                <alias key='17' value='叢集 17' />
                <alias key='18' value='叢集 18' />
              </aliases>
            </column>
            <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
            </column>
            <column-instance column='[post_word]' derivation='Count' name='[cnt:post_word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_word]' derivation='None' name='[none:post_word:nk]' pivot='key' type='nominal' />
            <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
            <column caption='Post Word' datatype='string' name='[post_word]' role='dimension' type='nominal' />
            <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]'>
            <groupfilter function='level-members' level='[hr:Calculation_59672707988688901:ok]' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]'>
            <groupfilter function='level-members' level='[wd:post_time:ok]' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]'>
            <groupfilter function='level-members' level='[yr:post_time:ok]' user:ui-action-filter='[Action8_FAE66B3B46A54CDEA8F29A0E9F1D3B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_time:ok]' />
              <groupfilter function='level-members' level='[mn:post_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]' included-values='in-range'>
            <min>3</min>
            <max>39</max>
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]'>
            <groupfilter function='level-members' level='[none:post_word:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[cnt:post_word:qk]' />
              <text column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]' />
              <color column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='發布星期'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
            </column>
            <column-instance column='[post_time]' derivation='CountD' name='[ctd:post_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Hour' name='[hr:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
            <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
            <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(Post Time))]'>
            <groupfilter function='level-members' level='[hr:post_time:ok]' user:ui-action-filter='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]'>
            <groupfilter function='level-members' level='[hr:Calculation_59672707988688901:ok]' user:ui-action-filter='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]'>
            <groupfilter function='level-members' level='[yr:post_time:ok]' user:ui-action-filter='[Action8_FAE66B3B46A54CDEA8F29A0E9F1D3B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8A5A8A74F0A34256A8281C7BCFE65006]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_time:ok]' />
              <groupfilter function='level-members' level='[mn:post_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[wd:post_time:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='發布時間'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
            </column>
            <column-instance column='[post_time]' derivation='CountD' name='[ctd:post_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
            <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
            <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]'>
            <groupfilter function='level-members' level='[wd:post_time:ok]' user:ui-action-filter='[Action8_63A1393653954A458D4005872A63961B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]'>
            <groupfilter function='level-members' level='[yr:post_time:ok]' user:ui-action-filter='[Action8_FAE66B3B46A54CDEA8F29A0E9F1D3B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8A5A8A74F0A34256A8281C7BCFE65006]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_time:ok]' />
              <groupfilter function='level-members' level='[mn:post_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[hr:Calculation_59672707988688901:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='貼文列表'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
            </column>
            <column-instance column='[post_time]' derivation='Day' name='[dy:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_url]' derivation='None' name='[none:post_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_word]' derivation='None' name='[none:post_word:nk]' pivot='key' type='nominal' />
            <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
            <column caption='Post Url' datatype='string' name='[post_url]' role='dimension' type='nominal' />
            <column caption='Post Word' datatype='string' name='[post_word]' role='dimension' type='nominal' />
            <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]'>
            <groupfilter function='level-members' level='[hr:Calculation_59672707988688901:ok]' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (Post Word)]'>
            <groupfilter function='level-members' level='[post_word]' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]'>
            <groupfilter function='level-members' level='[wd:post_time:ok]' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]'>
            <groupfilter function='level-members' level='[yr:post_time:ok]' user:ui-action-filter='[Action8_FAE66B3B46A54CDEA8F29A0E9F1D3B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_11191DA0C52E4CD9ABB01B18CB6CF2CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_time:ok]' />
              <groupfilter function='level-members' level='[mn:post_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]'>
            <groupfilter function='level-members' level='[none:post_word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[yr:post_time:ok]'>
            <groupfilter function='level-members' level='[yr:post_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[yr:post_time:ok]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (Post Word)]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e28tva1eqgob41h83pbr1hpq0qq].[yr:post_time:ok] / ([federated.1e28tva1eqgob41h83pbr1hpq0qq].[mn:post_time:ok] / ([federated.1e28tva1eqgob41h83pbr1hpq0qq].[dy:post_time:ok] / ([federated.1e28tva1eqgob41h83pbr1hpq0qq].[wd:post_time:ok] / [federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:post_url:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='貼文發布年'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
            </column>
            <column-instance column='[post_time]' derivation='CountD' name='[ctd:post_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Hour' name='[hr:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
            <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
            <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(Post Time))]'>
            <groupfilter function='level-members' level='[hr:post_time:ok]' user:ui-action-filter='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]'>
            <groupfilter function='level-members' level='[hr:Calculation_59672707988688901:ok]' user:ui-action-filter='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]'>
            <groupfilter function='level-members' level='[wd:post_time:ok]' user:ui-action-filter='[Action8_63A1393653954A458D4005872A63961B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8A5A8A74F0A34256A8281C7BCFE65006]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:post_time:ok]' />
              <groupfilter function='level-members' level='[mn:post_time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time),MONTH(Post Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:qk]' />
              <text column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[yr:post_time:ok]</rows>
        <cols>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='貼文發布年與月統計'>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_word_post_map' name='federated.1e28tva1eqgob41h83pbr1hpq0qq' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28tva1eqgob41h83pbr1hpq0qq'>
            <column auto-hidden='true' caption='叢集 (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{dcd6ff08-e279-420f-b3f6-668ebf56ab8d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='叢集離群點' />
                <alias key='0' value='未建立叢集' />
                <alias key='1' value='叢集 1' />
                <alias key='2' value='叢集 2' />
                <alias key='3' value='叢集 3' />
                <alias key='4' value='叢集 4' />
                <alias key='5' value='叢集 5' />
                <alias key='6' value='叢集 6' />
                <alias key='7' value='叢集 7' />
                <alias key='8' value='叢集 8' />
                <alias key='9' value='叢集 9' />
                <alias key='10' value='叢集 10' />
                <alias key='11' value='叢集 11' />
                <alias key='12' value='叢集 12' />
                <alias key='13' value='叢集 13' />
                <alias key='14' value='叢集 14' />
                <alias key='15' value='叢集 15' />
                <alias key='16' value='叢集 16' />
                <alias key='17' value='叢集 17' />
                <alias key='18' value='叢集 18' />
              </aliases>
            </column>
            <column caption='TW_Time_Zone' datatype='datetime' name='[Calculation_59672707988688901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, 8, [post_time])' />
            </column>
            <column-instance column='[post_time]' derivation='CountD' name='[ctd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_59672707988688901]' derivation='Hour' name='[hr:Calculation_59672707988688901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Hour' name='[hr:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Month' name='[mn:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column caption='Post Time' datatype='datetime' datatype-customized='true' name='[post_time]' role='dimension' type='ordinal' />
            <column-instance column='[post_time]' derivation='Weekday' name='[wd:post_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_time]' derivation='Year' name='[yr:post_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(Post Time))]'>
            <groupfilter function='level-members' level='[hr:post_time:ok]' user:ui-action-filter='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]'>
            <groupfilter function='level-members' level='[hr:Calculation_59672707988688901:ok]' user:ui-action-filter='[Action8_9CFBD2A2108A4E59B1B184DB590CD86C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]'>
            <groupfilter function='level-members' level='[wd:post_time:ok]' user:ui-action-filter='[Action8_63A1393653954A458D4005872A63961B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]'>
            <groupfilter function='level-members' level='[yr:post_time:ok]' user:ui-action-filter='[Action8_FAE66B3B46A54CDEA8F29A0E9F1D3B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (WEEKDAY(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (YEAR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(Post Time))]</column>
            <column>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[Action (HOUR(TW_Time_Zone))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[ctd:post_time:ok]' />
              <color column='[federated.1e28tva1eqgob41h83pbr1hpq0qq].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[mn:post_time:ok]</rows>
        <cols total='true'>[federated.1e28tva1eqgob41h83pbr1hpq0qq].[yr:post_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='儀表板'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='17' type-v2='layout-basic' w='98666' x='667' y='1143'>
              <zone h='97714' id='12' param='horz' type-v2='layout-flow' w='61083' x='667' y='1143'>
                <zone h='97714' id='7' type-v2='layout-basic' w='61083' x='667' y='1143'>
                  <zone h='48857' id='5' name='貼文發布年' w='29575' x='667' y='1143'>
                  </zone>
                  <zone h='48857' id='10' name='貼文發布年與月統計' w='61083' x='667' y='50000'>
                  </zone>
                  <zone h='48857' id='14' name='發布時間' w='16636' x='45114' y='1143'>
                  </zone>
                  <zone h='48857' id='15' name='發布星期' w='14872' x='30242' y='1143'>
                  </zone>
                </zone>
              </zone>
              <zone h='48857' id='16' name='貼文列表' w='37583' x='61750' y='50000'>
              </zone>
              <zone h='48857' id='20' name='文字雲' w='37583' x='61750' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
